Repository: marawan231/Usoleey
Catalog: lib/l10n/intl_*.arb
Languages: ar

# chooseAppLanguage
source: Choose your language
ar: قم بإختيار لغة التطبيق

source: English
ar: الإنجليزية

# onBoardingTitle1
source: Easy Property and Payment Management
ar: سهولة إدارة العقارات والمدفوعات

# onBoardingSubtitle1
source: Whether you're a property owner or a tenant, you can now efficiently and transparently track all financial transactions.
ar: سواء كنت مالك عقار أو مستأجر، يمكنك الآن متابعة جميع المعاملات المالية بكفاءة وشفافي

# onBoardingTitle2
source: Submitting Complaints and Service Requests
ar: تقديم الشكاوى وطلب الخدمات

# onBoardingSubtitle2
source: With ease. A request tracking system ensures efficient monitoring of your request's progress.
ar: بكل سهولة. نظام تتبع حالة الطلب يضمن لك متابعة تقدم طلبك بكفاءة

# onBoardingTitle3
source: Enhancing Communication between Owners and Tenants
ar: تعزيز التواصل بين المالك والمستأجر

# onBoardingSubtitle3
source: Direct and effective communication between owners and tenants to address inquiries and coordinate faster.
ar: التواصل المباشر والفعال بين المالكين والمستأجرين لحل الاستفسارات والتنسيق بشكل أسرع

# continueToNext
source: Continue
ar: متابعة

source: Next
ar: التالي

source: Skip
ar: تخطي

source: Login
ar: تسجيل الدخول

source: Enter your mobile number
ar: أدخل رقم الجوال

source: Password
ar: كلمة المرور

# fillField
source: This field is required
ar: هذا الحقل مطلوب

# phoneValidation
source: Please enter a valid mobile number
ar: من فضلك ادخل الجوال صحيحا

# passValidation
source: Please enter at least 6 letters or numbers
ar: من فضلك ادخل على الأقل 6 حروف أو أرقام

source: Main
ar: الرئيسية

source: Bills
ar: فواتيري

source: Tickets
ar: تذاكر

source: More
ar: المزيد

source: Notifications
ar: الإشعارات

source: Account Info
ar: معلومات الحساب

# emptyNotifications
source: You have no notifications
ar: ليس لديك أي إشعارات

# emptyInvoices
source: You have no invoices
ar: ليس لديك فواتير

# emptyInvoicesSubTitle
source: When invoices are issued, they will appear here
ar: عند إصدار الفواتير، ستظهر هنا

source: Offers
ar: العروض

source: Language
ar: اللغة

# rateApp
source: Rate application
ar: قيم التطبيق

source: Help and support
ar: المساعدة والدعم

# aboutApp
source: About application
ar: عن التطبيق

source: Terms and conditions
ar: الشروط والأحكام

source: Logout
ar: تسجيل الخروج

source: Change image
ar: تغيير الصورة

source: User name
ar: اسم المستخدم

source: Email
ar: البريد الإلكتروني

source: Mobile number
ar: رقم الجوال

source: Change
ar: تغيير

source: Contact us with mobile
ar: تواصل معنا عبر الجوال

# areYouWantToLogout
source: Are you sure you want to logout from the app?
ar: هل أنت متأكد من تسجيل الخروج من التطبيق؟

source: Exit
ar: خروج

source: Cancel
ar: إلغاء

source: Yes
ar: نعم

source: No
ar: لا

source: Filter by
ar: فرز حسب

source: Ticket details
ar: تفاصيل التذكرة

source: Welcome
ar: مرحبًا

source: Property Owner
ar: مالك عقار

source: Open tickets
ar: التذاكر المفتوحة

source: Annual rent
ar: الإيجار السنوي

source: Tenants count
ar: المستأجرين

source: Units count
ar: عدد الوحدات

source: My Real Estate
ar: عقاراتي

source: Add unit
ar: إضافة وحدة

source: Add building
ar: إضافة بناية

source: Instrument Number
ar: رقم الصك

# unitAddress
source: National real estate address
ar: عنوان البناية الوطني

source: District
ar: الحي

source: Unit Number
ar: رقم الوحدة

source: Postal Code
ar: الرمز البريدي

source: Add property
ar: إضافة بناية

source: Save
ar: حفظ

source: Name
ar: الاسم

source: Subnumber
ar: الرقم الفرعي

source: Address
ar: العنوان

source: City
ar: المدينة

# validateEmptyMessage
source: This field is required
ar: هذا الحقل مطلوب

# informationUnit
source: Unit Information
ar: معلومات الوحدة

source: Unit Name
ar: اسم الوحدة

# unitRent
source: Monthly Unit Rent
ar: إيجار الوحدة الشهري

# unitDate
source: Rent Commencement Date
ar: تاريخ بدأ تحصيل الإيجار

# electricityAccount
source: Electricity Bill Account Number
ar: رقم حساب فاتورة الكهرباء

# waterAccount
source: Water Bill Account Number
ar: رقم حساب فاتورة المياه

source: Unit Specifications
ar: مواصفات الوحدة

# unitSpace
source: Unit Area in Square Meters
ar: مساحة الوحدة بالمتر المربع

# roomsCount
source: Number of Rooms
ar: عدد الغرف

# conditionersCount
source: Number of Air Conditioners
ar: عدد التكييفات

# bathroomsCount
source: Number of Bathrooms
ar: عدد دورات المياه

source: Property
ar: البناية

source: Create unit
ar: إضافة وحدة

source: Units
ar: وحدات

source: Choose property
ar: اختر بناية

source: Add new property
ar: إضافة بناية جديدة

source: Recent tickets
ar: أحدث التذاكر

source: Reviewing
ar: في انتظار المراجعة

source: Solved
ar: تم الحل

source: Canceled
ar: ملغاة

source: Processing
ar: جارية

source: Service
ar: خدمة

source: Complain
ar: شكوى

source: Other
ar: أخرى

source: Show details
ar: عرض التفاصيل

source: Total rent
ar: إجمالي الإيجار

source: SAR
ar: ر.س

# monthSar
source: SAR/Month
ar: ريال/شهري

# rentDate
source: Next rent collection date
ar: موعد تحصيل الإيجار القادم

source: Rent
ar: الإيجار

source: Tenant
ar: مستأجر

source: Tenant information
ar: معلومات المستأجر

source: Call
ar: اتصال

source: Send Mail
ar: ارسال بريد

source: Next invoices
ar: الفواتير القادمة

source: Invoice
ar: فاتورة

source: Water
ar: المياه

source: Show all invoices
ar: عرض جميع الفواتير

source: Show all tickets
ar: عرض جميع التذاكر

source: Latest property tickets
ar: أحدث تذاكر العقار

source: Property invoices
ar: فواتير العقار

source: All
ar: الكل

source: Property tickets
ar: تذاكر العقار

source: Edit
ar: تعديل

source: My tickets
ar: تذاكري

# noTicketsReview
source: You have no tickets pending review
ar: لايوجد لديك تذاكر في انتظار المراجعة

# noTickets
source: You have no tickets
ar: لايوجد لديك تذاكر

# noTicketsProcess
source: You have no tickets in processing
ar: لايوجد لديك تذاكر جارية

# noTicketsSolved
source: You have no tickets solved
ar: لايوجد لديك تذاكر محلولة

# emptyTickets
source: You have no tickets
ar: لايوجد لديك تذاكر

source: Ticket ID
ar: رقم التذكرة

source: Ticket content
ar: محتوى التذكرة

source: Ticket type
ar: نوع التذكرة

source: Attachments
ar: المرفقات

# ticketCreatedDate
source: Date the ticket was created
ar: تاريخ إنشاء التذكرة

# ticketUpdatedDate
source: Date of last update
ar: تاريخ آخر تحديث

source: Approve
ar: موافقة

source: Menu
ar: القائمة

# contactTenant
source: Contact the tenant
ar: تواصل مع المستأجر

# uploadInvoice
source: Upload the invoice
ar: رفع فاتورة

# changeStatusResolved
source: Change ticket status to 'Resolved'
ar: تغيير حالة التذكرة إلى ‘تم الحل’

source: Done
ar: تم العمل

source: Repaired
ar: وإصلاحه

source: View invoice
ar: عرض الفاتورة

# solvedAlertTitle
source: Are you sure you want to change the ticket status to 'Resolved'?
ar: هل أنت متأكد من أنك تريد تغيير حالة التذكرة إلى 'تم الحل'؟

# solvedAlertSubtitle
source: Once you confirm that a ticket is resolved, you will not be able to make any edits or updates to its contents.
ar: بمجرد تأكيدك على أن التذكرة قد تم حلها، لن تتمكن من إجراء أي تعديلات أو تحديثات على محتوياتها.

# solvedAlertOk
source: Solved
ar: تم الحل

# solvedAlertCancel
source: Cancel
ar: تراجع

source: Delete
ar: حذف

source: Created At
ar: تم الإنشاء

source: Active
ar: نشطة

source: Ticket status
ar: حالة التذكرة

source: Delete All
ar: مسح الكل

source: Apply
ar: تطبيق

source: Cancel ticket
ar: إلغاء التذكرة

# cancelTicketTitle
source: Do you want to cancel the ticket?
ar: هل تود إلغاء التذكرة

# cancelTicketSubtitle
source: Are you sure you want to cancel the ticket?
ar: هل انت متأكد انك تود إلغاء التذكرة ؟

source: Space
ar: المساحة

source: Rooms
ar: الغرف

source: Lounge
ar: صالة

source: Bathrooms
ar: دوارات المياه

source: Conditioner
ar: المكيف

source: Conditioners
ar: مكيفات

source: Kitchen
ar: المطبخ

source: Square meters
ar: متر مربع

source: Bedrooms
ar: غرف نوم

# there
source: Available
ar: يوجد

# nothing
source: Unavailable
ar: لايوجد

source: Service Request
ar: طلب خدمة

source: Submit Complaint
ar: إرسال شكوى

# emptyTenantUnitTitle
source: When you add a rental property, it will appear here
ar: عند إضافة عقار مستأجر سيظهر هنا

source: Next rent payment date:
ar: موعد دفع الإيجار القادم:

source: Your Next Invoices
ar: فواتيرك القادمة

# ticketSentSuccessfullyTitle
source: Ticket sent successfully
ar: تم إرسال الفاتورة بنجاح

# ticketSentSuccessfullySubtitle
source: One of our representatives will respond to you as soon as possible
ar: سيقوم احد ممثلينا بالرد عليك في اقرب وقت

# viewTicket
source: View the Ticket
ar: عرض التذكرة

source: Choose Unit
ar: اخنر العقار

# chooseSpecificUnit
source: Select the unit for which you would like to open a ticket
ar: حدد العقار الذي تود فتح تذكرة بخصوصه

# chooseType
source: What type of ticket would you like to create?
ar: ماهو نوع التذكرة الذي تود إنشاءه؟

# chooseTypeSubtitle
source: Choose the type of ticket you would like to create based on what your order will include.
ar: قم باختيار نوع التذكرة الذي تود إنشاءه وفقا لما سيتضمنه طلبك

# serviceDescription
source: Describe the service you would like to request and one of our representatives will respond to you within 24 hours.
ar: قم بوصف الخدمة التي تود طلبه وسيقوم احد ممثلينا بالرد عليك خلال ٢٤ ساعة

# complainDescription
source: Send the complaint you are facing and it will be answered within 24 hours
ar: قم بإرسال الشكوى التي تواجهك وسيتم الرد عليها خلال ٢٤ ساعة

# otherDescription
source: Contact us and we will respond to you within 24 hours
ar: قم بالتواصل معنا وسيتم الرد عليك خلال ٢٤ ساعة

# ticketContentDescription
source: Write the ticket content and add photos
ar: قم بكتابة محتوى التذكرة وإضافة الصور

source: Upload Image
ar: إضافة صورة

source: Send
ar: إرسال

# writeTicketContent
source: Write the content of the ticket
ar: قم بكتابة محتوى التذكرة

source: Rate
ar: تقييم

# evaluationExperience
source: Evaluation of experience
ar: تقييم التجربة

# shareRating
source: Share your rating with us
ar: شاركنا تقييمك

# shareRatingDescription
source: Sharing your evaluation gives us the opportunity to develop and improve our services
ar: مشاركة تقييمك تمنحنا الفرصة لتطوير وتحسين خدماتنا
